PG_PASS=4570lq2MSFoHsfBcO5HLieJ3Y7oyDoS5px7a2+fJr9aelxKe
AUTHENTIK_SECRET_KEY=+jCALs+YcOsMZqbPkDd9agPkx2j0LjN1rPRKIU1N4aJSU5E/7Es0vfxdpJN8McafH+0awGtnpwIxzAfH
AUTHENTIK_ERROR_REPORTING__ENABLED=false
COMPOSE_PORT_HTTP=9100
COMPOSE_PORT_HTTPS=9143